<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> {% block title %} {% endblock title %} | Cafe Di Divine</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#243b55);
        }
        
        .form-control:focus {
            border-color: #9198a0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #d6d8da;
        }
        
        .btn {
            border: 2px solid black;
            border-color: #03e9f4;
            color: #03e9f4;
        }
        
        .btn:hover {
            border-color: #03e9f4;
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }
        
        .navbar-toggler-icon {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
        }
    </style>

</head>

<body>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/styles.css'%}">


    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#"> <b>LOGO</b> </a>
        <a class="navbar-brand text-center " href="#"> <b>CAFE DI DIVINE</b> </a>
        <ul class="navbar-nav">
            <li class="nav-item text-left">
                {% if user.is_authenticated %}
                    <a href = "/users"> 
                        {{request.user.username}}
                    </a>
                {% else %}
                    <div>
                        <a href="users/login">
                            <button class="btn">Login</button>
                        </a>

                        <a href="users/signup">
                            <button class="btn">Sign up</button>
                        </a>
                    </div>
                {% endif %}

            </li>

        </ul>
    </nav>

    <nav class="navbar navbar-expand-lg " style="background-color: rgb(0, 75, 146)">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a style="color:#03e9f4" class="nav-link" href="http://192.168.10.8:8000/">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a style="color:#03e9f4" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Our Food
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Desert</a>
                        <a class="dropdown-item" href="#">Chinese</a>
                        <a class="dropdown-item" href="#">Drinks</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a style="color:#03e9f4" class="nav-link" href="/aboutus">About us</a>
                </li>

                <li class="nav-item">
                    <a style="color:#03e9f4" class="nav-link" href="/contactus">Contact-us</a>
                </li>

            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!------------------------------------------------------>
    <!here i have placed alerts that pop up when user submit the contact us form >
    <!------------------------------------------------------>


    {% if messages %} {% for message in messages %}
    <div class="alert  alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} {% endif %}


    <! here index body is placed>


    {% block body %} {% endblock body %}







    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>